spring.application.name=springcrud
spring.datasource.url = jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=Jomin729@

spring.data.rest.base-path=/magic-api


#override username and password

spring.security.user.name=jomin
spring.security.user.password=jomin729